# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_MOUSE_LAYER_INDEX=4
# CONFIG_SCROLL_LAYER_INDEX=5
CONFIG_ZMK_SLEEP=y

# Uncomment the following line to enable the logging messages
CONFIG_ZMK_USB_LOGGING=n
# CONFIG_LOG=y
# CONFIG_ZMK_LOG_LEVEL_DBG=y